.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 50px;
}

.header__logo {
  display: block;
  width: 140px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 14px;
  letter-spacing: 1px;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: flex-end;
  max-width: 240px;
  margin-right: 37px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  margin-top: 14px;
  margin-left: 32px;
  text-align: center;
}

.aligned-text_right {
  margin-top: 18px;
  margin-right: -30px;
  text-align: right;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 107px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  padding: 10px 30px;
  text-decoration: none;
}

.no-letter-spacing {
  word-spacing: normal;
}

.lots {
  padding-top: 180px;
  padding-right: 25px;
  padding-left: 25px;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
  background-position: 50% 50%;
  background-size: cover;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 25px;
  margin-top: 153px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 334px;
  height: 596px;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 60%;
  height: auto;
}

.about__auction {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.about__title {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 40%;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

.about__article {
    display: flex;
    flex-direction: column;
    width: 99%;
    height: 50%;
    margin-top: 10px;
    gap: 24px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 144px;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 18px;
}

.footer ul {
  list-style: none;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: center;
  gap: 47px;
}
